spring.datasource.url=jdbc:postgresql://db.uegekxgskaewnoktwroc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2Cgs-EHEQjVCD8@

aws.accessKeyId=AKIA6RIM24KXS2CN5QWS
aws.secretKey=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
aws.region=us-east-1